[.ShellClassInfo]
InfoTip=This folder is shared online.
IconFile=C:\Program Files\Google\Drive\googledrivesync.exe
IconIndex=16
IconResource=C:\Program Files\Google\Drive File Stream\51.0.9.0\GoogleDriveFS.exe,23
