asgiref==3.5.0
cffi==1.15.0
cryptography==36.0.2
Django==4.0.4
django-cors-headers==3.11.0
django-health-check==3.16.5
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
django-prometheus==2.2.0
prometheus-client==0.14.1
pycparser==2.21
PyJWT==2.3.0
pytz==2022.1
sqlparse==0.4.2
celery==5.2.6
flower==1.0.0
requests==2.27.1
django-cleanup==6.0.0
psycopg2-binary==2.9.3
redis==4.3.4
django-redis==5.2.0
PyYAML==6.0
gunicorn==20.1.0
